# securityFive

./: .gitignore  LICENSE  README.md  pom.xml
auth-redis/: pom.xml
auth-redis/auth-server/: pom.xml
auth-redis/auth-server/src/main/java/org/javaboy/oauth2/auth/: AccessTokenConfig.java  AuthorizationServer.java  SecurityConfig.java
auth-redis/auth-server/src/main/java/org/javaboy/oauth2/auth/domain/: Role.java  User.java
auth-redis/auth-server/src/main/java/org/javaboy/oauth2/auth/mapper/: UserDao.java
auth-redis/auth-server/src/main/java/org/javaboy/oauth2/auth/service/: UserService.java
auth-redis/auth-server/src/main/resources/: application.properties
auth-redis/client-app/src/main/java/org/javaboy/oauth2/client/: HelloController.java  TokenTask.java
auth-redis/user-server/src/main/java/org/javaboy/oauth2/res/: HelloController.java  ResourceServerConfig.java
demo1/: pom.xml
demo1/src/main/java/com/osvue/demo1/: AppStart.java  DemoController.java
demo1/src/main/java/com/osvue/demo1/config/: JWTConfig.java  SecurityConfig.java
demo1/src/main/java/com/osvue/demo1/controller/: DemoController.java
demo1/src/main/java/com/osvue/demo1/domain/: SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleExample.java  SysUser.java
demo1/src/main/java/com/osvue/demo1/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
demo1/src/main/java/com/osvue/demo1/service/: SysMenuService.java  SysRoleService.java  SysUserService.java
demo1/src/main/java/com/osvue/demo1/utils/: JWTTokenUtil.java
demo1/src/main/resources/: application.yml  logback-spring.xml
demo1/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
export-word/: pom.xml
export-word/src/main/java/org/osvue/formlogin/: SecurityConfig.java
export-word/src/main/java/org/osvue/formlogin/controller/: HelloController.java  LndpController.java  ZipController.java
export-word/src/main/java/org/osvue/formlogin/domain/: FileBean.java
export-word/src/main/java/org/osvue/formlogin/utils/: DocStyleUtils.java  ExportZio.java  HTMLSpirit.java  WorderToNewWordUtils.java  ZipUtils.java
export-word/src/main/resources/: application.yml
export-word/src/main/resources/static/: 1login.html
export-word/src/main/resources/templates/: login.html
form-login/: pom.xml
form-login-2/: pom.xml
form-login-2/src/main/java/org/javaboy/formlogin/: SecurityConfig.java
form-login-3/: pom.xml
form-login-3/src/main/java/org/javaboy/formlogin/: HelloController.java  SecurityConfig.java
form-login-3/src/main/resources/static/: login.html
form-login-4/: pom.xml
form-login-4/src/main/java/org/javaboy/formlogin/: HelloController.java  SecurityConfig.java
form-login-5/: pom.xml
form-login-5/src/main/java/org/javaboy/formlogin/: SecurityConfig.java
form-login-5/src/main/resources/: application.properties
form-login/src/main/java/org/osvue/formlogin/: FormLoginApplication.java  HelloController.java  SecurityConfig.java
form-login/src/main/java/org/osvue/formlogin/controller/: HelloController.java
form-login/src/main/java/org/osvue/formlogin/utils/: WorderToNewWordUtils.java
form-login/src/main/resources/static/: login.html
jpa/: pom.xml
jpa/src/main/java/org/javaboy/withjpa/: HelloController.java
jpa/src/main/java/org/javaboy/withjpa/config/: SecurityConfig.java
jpa/src/main/java/org/javaboy/withjpa/dao/: UserDao.java
jpa/src/main/java/org/javaboy/withjpa/model/: Role.java  User.java
jpa/src/main/java/org/javaboy/withjpa/service/: UserService.java
jpa/src/main/resources/: application.properties
jpa/src/test/java/org/javaboy/withjpa/: WithjpaApplicationTests.java
oauth/: pom.xml
oauth/auth-server/: pom.xml
oauth/resource/: pom.xml
oauth/resource/src/main/java/com/osvue/resource/: HelloController.java  ResourceApplication.java  ResourceServerConfig.java
oauth/resource/src/test/java/com/osvue/resource/: ResourceApplicationTests.java
redission/: pom.xml
redission/src/main/java/com/osvue/redission/: RedissionApplication.java
redission/src/main/java/com/osvue/redission/anno/: AutoIdempotent.java
redission/src/main/java/com/osvue/redission/config/: WebConfiguration.java
redission/src/main/java/com/osvue/redission/controller/: BusinessController.java
redission/src/main/java/com/osvue/redission/interceptor/: AutoIdempotentInterceptor.java
redission/src/main/java/com/osvue/redission/service/: TokenService.java  TokenServiceImpl.java
redission/src/main/java/com/osvue/redission/utils/: Constant.java  RedisUtil.java  ResultBean.java
redission/src/test/java/com/osvue/redission/: RedissionApplicationTests.java
rememberme-persis/: pom.xml
rememberme-persis/src/main/java/org/javaboy/formlogin/: FormLoginApplication.java  HelloController.java  SecurityConfig.java
session/: pom.xml
session/src/main/java/org/javaboy/session4/: HelloController.java  SecurityConfig.java  Session4Application.java
session/src/main/resources/: application.properties
spring-boot-security-jwt/: pom.xml
spring-boot-security-jwt/src/main/java/com/osvue/: SpringBootSecurityDemoApplication.java
spring-boot-security-jwt/src/main/java/com/osvue/common/config/: JWTConfig.java  SecurityConfig.java
spring-boot-security-jwt/src/main/java/com/osvue/common/util/: JWTTokenUtil.java  ResultUtil.java  SecurityUtil.java
spring-boot-security-jwt/src/main/java/com/osvue/controller/: AdminController.java  IndexController.java  UserController.java
spring-boot-security-jwt/src/main/java/com/osvue/core/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
spring-boot-security-jwt/src/main/java/com/osvue/security/: UserAuthenticationProvider.java  UserPermissionEvaluator.java
spring-boot-security-jwt/src/main/resources/: application.yml
spring-boot-security-jwt/src/main/resources/mapper/: SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
spring-boot-security-jwt/src/test/java/com/osvue/: SpringBootSecurityDemoApplicationTests.java
(+31 files in other folders)
